<!-- 搜索开始 -->
<search/>
<!-- 搜索结束 -->



<view class="category">
  <!-- 左侧导航开始 -->
  <view class="navs-Left">
    <view wx:for='{{navs}}' 
    wx:key='{{index}}' 
    bindtap="handNavs" 
    data-index='{{index}}' 
    class="{{current==index ? 'active':''}}">
      {{item.cat_name}}
    </view>
  </view>
  <!-- 左侧导航结束 -->




  <!-- 右厕导航栏开始 -->
  <view class="navs-Right">

    <view class="wachTingTV" 
       wx:for='{{navs[current].children}}' 
       wx:key='{{index}}'>
      <text>/</text> {{item.cat_name}}
      <text>/</text>


      <view class="watchImages">

        <navigator 
        url="/pages/goodsDetal/index?keyword={{item.cat_name}}" 
        class="watchItem" 
        wx:for='{{item.children}}' 
         wx:key="{{index}}">
          <image src="{{item.cat_icon}}"></image>
          <view>{{item.cat_name}}</view> 
        </navigator>

      </view>
    </view>

  </view>
  <!-- 右厕导航栏结束 -->

</view>